COURSE (NEXT.JS BACKEND) => lib/...

    COMPONENTS

        // YEAR HEADER CHOICE
        // components/YearHeader
        // //COURSE YEAR LINKS
        // // const courseYearLinks = await getAvailableCourseYears();

    APP

        // // COURSES
        // // app/courses/page.js
        // // //LOAD ALL COURSES
        // // // async function LoadingCourses() {
        // // //     const courses = await getCourses();
        // // //     return <CoursesGrid courses={courses}/>
        // // // }

        // // app/courses/[Courseslug]/page.js
        // // //FETCH COURSE DETAILS
        // // // const course = await getCourse(Courseslug);

        // ARCHIVE
        // app/archive/@latest/default.js
        // //LOAD LATEST COURSES
        // // async function LoadingLatestCourses() {
        // //     const courses = await getLatestCourses();
        // //     return <CoursesGrid courses={courses}/>
        // // }

        // app/archive/[[...filter]]/page.js
        // //SELECT COURSES FOR GIVEN YEAR
        // // if (selectedYear && !selectedMonth) {
        // //     courses = await getCoursesForYear(selectedYear);
        // // }

        // (AUTH)
        // app/(auth)/create-a-course.js
        // //CREATE A COURSE
        // // const [state, formAction] = useActionState(createACourse, {message: null});




USER (NODE&EXPRESS BACKEND) => backend/index.js

    CONTEXT

        context/AuthContext
        CHECK SESSION
        //       const res = await fetch("http://localhost:5000/auth/status", {
        //         credentials: "include",
        //       });
        
        LOGOUT
        // const logout = async () => {
        //     await fetch("http://localhost:5000/api/logout", {
        //       method: "POST",
        //       credentials: "include",
        //     });

    COMPONENTS

        // REGISTER
        // components/RegisterForm
        //HANDLE SUBMIT
        // const response = await fetch('http://localhost:5000/api/register', {
        //       method: 'POST',
        //       headers: { 'Content-Type': 'application/json' },
        //       body: JSON.stringify({ email, password }),
        //     });

        LOGIN
        components/LoginForm
        // CHECK SESSION
        // // const res = await fetch("http://localhost:5000/auth/status", {
        // //     credentials: "include",
        // //   });

        HANDLE GOOGLE LOGIN
        // const handleGoogleLogin = () => {
        //     // Redirect to Google's OAuth login page
        //     window.location.href = "http://localhost:5000/auth/google";
        //   };

        HANDLE LOGIN - FIX!!! THE LOGIN POST METHOD RETURNS A JWT Code, THAT SHOULD PROBABLY CHANGE
        // const res = await fetch("http://localhost:5000/api/login", {
        //     method: "POST",
        //     credentials: "include",
        //     headers: { "Content-Type": "application/json" },
        //     body: JSON.stringify({ email, password }),
        //   });



