spring.application.name=backend-java
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/marian_courses_java
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dataloader.enabled=false
jwt.secret=TWFuIGlzIGRpc3Rpbmd1aXNoZWQgZnJvbSBvdGhlciBjcmVhdHVyZXMgYnkgaGlzIHNwbGVuZG9yLCBieSBhIGZlZWxpbmcgb2Ygd2FudCBhbmQgY3VyaW9zaXR5LCBieSBhIHNhY2tlciBvZiBzZWxmLWF3YXJlbmVzcyBmb3JtZWQsIG91dCBvZiB0aGUgYmVhZCBvZiBzaG9ydCBsaWZlLCB3aG8gaXMgc2VudCBhbmQgcGxhY2VkIGluIGEgcmVhbCB3b3JsZCBieSB0aGUgaW1wZXJhdGlvbiBvZiBhbnkgaW1hZ2luYXRpb24sIGJ1dCBieSB0aGUgYWJpbGl0eSBvZiBoaXMgcmVhc29uIGFuZCB0aGUgcG93ZXIgb2YgaGlzIHdpbGwu
# JWT expiration time (15 minutes)
jwt.expiration=900000
# JWT refresh expiration time (15 days)
jwt.refreshExpiration=1296000000

