spring.application.name=backend-java
spring.main.lazy-initialization=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/marian_courses_java
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
dataloader.enabled=false
